AWSTemplateFormatVersion: 2010-09-09
Description: Cloudformation Template for RHEL 7.x AMI Build

Parameters:
  AMIName: 
    Type: String
    Description: Name of the AMI you would like to create eg - rhel-7.x. -unencrypted with be suffixed at the end

  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Select subnet-068bc35a4424f98db for ohio and subnet-07f8eb89fa94b8767 for virginia for AMI build only

  SecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: Select security group - select default for ami build

  ImageId:
    Description: Image ID for base EC2 instance.
    Type: AWS::EC2::Image::Id
    Default: ami-03291866

  InstanceType:
    Description: EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
    ConstraintDescription: must be a valid EC2 instance type.

  InstanceKeyPair: 
    Type: AWS::EC2::KeyPair::KeyName
    Description: "The EC2 KeyPair to apply to the EC2 Instance."

Resources:
  AMIEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref InstanceKeyPair
      SecurityGroupIds: !Ref SecurityGroupIds
      ImageId: !Ref ImageId
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: '30'
      SubnetId: !Ref SubnetId
      IamInstanceProfile: tfs-srv-ec2-base-role
      Tags:
        - Key: SnowChargeCode
          Value: 050090-TMCC0429
        - Key: Name
          Value: !Sub ${AMIName}-unencrypted
      UserData:
        'Fn::Base64': !Sub |
              #!/bin/bash

              echo "-------------------------------------------"
              echo "START :::: Starting RHEL 7.x AMI Build"
              echo "-------------------------------------------"
              set -x
              exec > >(tee /root/aws-ami-user-data.log|logger -t user-data ) 2>&1

              yum -y install unzip
              curl "https://s3.us-east-2.amazonaws.com/tfs-dne-repo-subprod/tfsrepo/linux/software/agents/aws/awscli-bundle.zip" -o "/tmp/awscli-bundle.zip"
              cd /tmp
              unzip awscli-bundle.zip
              sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
              /usr/local/bin/aws s3 cp s3://tfs-dne-repo-subprod/tfsrepo/linux/scripts/ec2-ami-build.sh . 
              yum -y install dos2unix
              dos2unix /tmp/ec2-ami-build.sh
              chmod +x /tmp/ec2-ami-build.sh
              sudo cp /tmp/ec2-ami-build.sh /root/ec2-ami-build.sh
              sudo /tmp/ec2-ami-build.sh
              echo "-------------------------------------------"
              echo "END ::::  RHEL 7.x AMI Build"
              echo "-------------------------------------------"
              echo "START :::: Rebooting Server"
              echo "-------------------------------------------"
              reboot
